# dinner

./: BuyberDinner.sln
BuyBerDinner.Api/: BuyBerDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BuyBerDinner.Api/Common/Errors/: DinnerProblemDetailsFactory.cs
BuyBerDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuyBerDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
BuyBerDinner.Api/Errors/: DinnerProblemDetailsFactory.cs
BuyBerDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuyBerDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuyBerDinner.Api/Properties/: launchSettings.json
BuyBerDinner.Application/: BuyBerDinner.Application.csproj  Class1.cs  DependencyInjection.cs
BuyBerDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuyBerDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuyBerDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuyBerDinner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  InvalidPasswordException.cs
BuyBerDinner.Application/Common/Errors/UsingFluentResults/: DuplicateEmailError.cs
BuyBerDinner.Application/Common/Errors/UsingOneOf/: DuplicateEmailError.cs  IError.cs
BuyBerDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuyBerDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuyBerDinner.Application/Common/Persistence/: IUserRepository.cs
BuyBerDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuyBerDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuyBerDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuyBerDinner.Contracts/: Class1.cs
BuyBerDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuyBerDinner.Domain/: Class1.cs
BuyBerDinner.Domain/Entities/: User.cs
BuyBerDinner.Infrastructure/: BuyBerDinner.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BuyBerDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuyBerDinner.Infrastructure/Persistence/: UserRepository.cs
BuyBerDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http  (+1 more)
(+4 files in other folders)
