<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyBerDinner.Contracts\BuyBerDinner.Contracts.csproj" />
    <ProjectReference Include="..\BuyBerDinner.Application\BuyBerDinner.Application.csproj" />
    <ProjectReference Include="..\BuyBerDinner.Infrastructure\BuyBerDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>

</Project>
