<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>799befca-11cc-43e5-8de2-44f8dc5a1ba8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyBerDinner.Contracts\BuyBerDinner.Contracts.csproj" />
    <ProjectReference Include="..\BuyBerDinner.Application\BuyBerDinner.Application.csproj" />
    <ProjectReference Include="..\BuyBerDinner.Infrastructure\BuyBerDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
